:root {
    ---color_principal: #0000004b;
    ---color_blanco: #fdfdfd;
}

body {
    background-color: var(---color_blanco);
    margin: 0;
    min-width: 400px;

}

header {
    background-image: url(../IMG/banner.jpg);
    background-size: cover;
    box-shadow: 2px 2px 10px 0.2px;
    width: 100%;
}

.perfil {
    display: grid;
    justify-content: center;
    color: white;
}

.img-perfil {
    margin: auto;
    margin-top: 1rem;
    border: 2px #000000b9 solid;
    border-radius: 10px;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: white;
    text-align: right;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 2px;
}

.grid {
    display: grid;


}

.colum {

    margin: 0;
    margin-top: 0;
    padding: 1rem;
    background: #ffffffab;
    border-radius: 5px;
    margin: 1rem;
    overflow: auto;
    box-shadow: 2px 2px 10px 0.2px;
}

.colum-3 {

    text-align: center;
}


@media (min-width: 680px) {
    .perfil {
        display: flex;
        justify-content: left;
        color: white;
    }

    .img-perfil {
        margin: auto;
        border: 2px #000000b9 solid;
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 1.5rem;
        margin-bottom: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .colum-3 {
        display: flex;
        justify-content: space-between;
        grid-column: 1/3;
        grid-row: 2/2;

    }

}

@media (min-width: 1065px) {
    .perfil {
        display: flex;
        justify-content: left;
        color: white;
    }

    .grid {
        display: grid;
        grid-template-columns: 30% 70%;
    }

}


.png {
    width: 100px;
    height: 100px;
}

h2 {
    margin: auto;
    font-size: 20px;
    text-align: center;
    padding: 0;
}

.formulario {
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.911);
    color: black;
    box-shadow: 4px 4px 10px 0.2px;
}

legend {
    border: 2px solid black;
    border-radius: 10px;
    padding: 0 10px;
    background-color: rgb(255, 255, 255);
}

.grid-f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 1rem;
    text-align: left;
}

.cont-input {
    margin: 5px;
}

input {
    width: 90%;
    padding: 5px;
    border: solid white;
    border-radius: 8px;
}

.footer {
    background-image: url(../IMG/banner.jpg);
    display: flex;
    justify-content: center;
    bottom: 0;
    margin: auto;
    margin-top: 2rem;
    height: auto;
    color: white;

    align-items: center;
    text-align: center;
}

@media (max-width: 500px) {
    .grid-f {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 1rem;
        text-align: left;
    }

    .input {
        width: 90%;
        padding: 5px;
        border: solid white;
        border-radius: 8px;
    }
}